---
- name: Retrieve interface information from Junos device
  hosts: junos_devices, 192.168.68.157
  gather_facts: no
  connection: local

  tasks:
    - name: Gather interface facts
      junipernetworks.junos.junos_facts:
        gather_subset:
          - interfaces
      register: interface_facts

    - name: Display the gathered facts
      ansible.builtin.debug:
        var: interface_facts
