---
- name: Retrieve specific interface from Junos device
  hosts: junos_devices
  gather_facts: no
  connection: local

  vars:
    interface_name: "{{ interface_name }}"

  tasks:
    - name: Run 'show interfaces terse' command for specific interface
      junipernetworks.junos.junos_command:
        commands:
          - show interfaces terse | match "{{ interface_name }}"
      register: command_output

    - name: Display the command output
      ansible.builtin.debug:
        var: command_output.stdout_lines