---
- name: Retrieve Layer 2 Circuits from Junos Devices
  hosts: junos_devices, 192.168.68.157
  gather_facts: no
  connection: local
  collections:
    - juniper.device
  tasks:
      juniper.device.rpc:
    - name: Gather interface facts
    - name: get system information
        junipernetworks.junos.junos_rpc:
        rpc: get-system-information