---
- name: Retrieve interfaces from Junos device
  hosts: junos_devices
  gather_facts: no
  connection: juniper.device.pyez

  tasks:
    - name: Run 'show interfaces terse' command
      junipernetworks.junos.junos_command:
        commands:
          - show interfaces terse
      register: command_output

    - name: Display the command output
      ansible.builtin.debug:
        var: command_output.stdout_lines